<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☘️Harsh Personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="harsh profile Picture.png" alt="Harshvardhan Rajwar Profile Picture" width="200" height="200" ></td>
      <td><h1>Harshvardhan Rajwar</h1>
      <p>
        <em>Final Year B.Tech Electrical Engineering at <strong><a href="https://kecua.ac.in/">BTKIT Dwarahat</a>.</strong></em>
      </p>
      <p>
        I am learning web development and focusing to get into IT field . I love to play Football, Basketball.
      </p>
    </td>
  </tr>
</table>
  <hr>
  <h3>Education</h3>
  <ul>
  <li>
    <strong>10th (CBSE Board):</strong>I have done my 10th from <strong><a href="https://www.littlescholars-kashipur.com/">Little Scholoars</a></strong> school in <strong>2013</strong> with<strong> (7.8 cgpa)</strong>.</li>
<li>
    <strong>12th (CBSE Board):</strong>I have done my 12th from <strong><a href="https://www.littlescholars-kashipur.com/">Little Scholoars</a></strong> school in <strong>2015 </strong> with<strong> (62.4 percentage)</strong>.</li>
  <li>
    <strong>Diploma Chemical Engineering <a href="http://www.ubter.in/">(UBTER)</a>:</strong> I have done my Diploma from <strong><a href="https://gpkashipur.in/">Gov. Polytechnic </a> </strong>in <strong>2018 </strong> with <strong> (70 percentage)</strong>.</li>
  <li>
    <strong>B.Tech in Electrical Engineering:</strong> Right now I am in B.Tech final year and my overall percentag upto 7th semester is <strong> (70 )</strong>.</li>
    <table border="1">
      <thead>
      <tr>
        <th>Semester</th>
        <th>Year</th>
        <th>Percentage</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            3rd
          </td>
          <td>2019 (winter)</td>
          <td>70</td>
        </tr>
        <tr>
          <td>4th</td>
          <td>2020 (summer)</td>
          <td>68</td>
        </tr>
        <tr>
          <td>5th</td>
          <td>2020(winter)</td>
          <td>70</td>
        </tr>
        <tr>
          <td>6th</td>
          <td>2021(summer)</td>
          <td>68</td>
        </tr>
        <tr>
          <td>7th</td>
         <td>2021 (winter)</td>
         <td>70</td>
        </tr>
        <tr>
          <td>8th</td>
          <td>2022 (summer)</td>
          <td>yet to come</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
</ul>
<hr>
<h3> My Hobbies</h3>
<ol>
  <li>
    Playing Football, Basketball.
  </li>
  <li>
    Listening to Music.
  </li>
  <li>
    Watching Anime.
  </li>
</ol>
<h3><a href="contact_me.html">My contact</a></h3>
<hr>
<h3>My skills</h3>
<table cellspacing="10" border="1">
  <tr>
    <td>
<table>
<tr>
  <td>Java</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>HTML</td>
  <td>⭐⭐⭐</td>
</tr>
<tr>
  <td>Python</td>
  <td>⭐⭐</td>
</tr>
<tr>
  <td>Java Script</td>
  <td>⭐⭐⭐</td>
  </td>
  <td>
</table>
<td>
<table>
  <tr>
    <td>Communication</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Typing Speed</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Time Management</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
</td>
</tr>
</table>
</body>

</html>
